application.version=1.0.0
application.library=${project.basedir}/application/library
application.tests=${project.basedir}/application/tests
application.builddir=${project.basedir}/build
composer.directory=/usr/local/share/composer