application.version=1.0.0
application.library=${project.basedir}/application/library
application.tests=${project.basedir}/application/tests
application.builddir=${project.basedir}/build
enviroment.apppath=${project.basedir}/${phing.project.name}
enviroment.versionpath=${project.basedir}/${phing.project.name}/${application.version}
enviroment.fixedlink=${project.basedir}/${phing.project.name}/current
enviroment.settings.path=/etc/Fuzzy
enviroment.settings.file=${enviroment.settings.path}/config/application.json
enviroment.bin.path=/usr/share/Fuzzy/bin
depends.extensions=xsl
depends.classes=
depends.bin=
depends.php.version=5.3.3